<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoctorDashboardTodaysWork</class>
 <widget class="QDialog" name="doctordashboardtodayswork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Today's Work</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
